{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "2.0.2",
  "icons": {
    "128": "filmReelIcon128.png",
    "48": "filmReelIcon48.png",
    "16": "filmReelIcon16.png"
  },

  "page_action": {
    "default_icon": {
      "16": "filmReelIcon16.png",
      "48": "filmReelIcon48.png",
      "128": "filmReelIcon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Microfilm Downloader"
  },

  "background": {
    "scripts": [
      "storage.helper.js",
      "eventPage.js"
    ],
    "persistent": false
  },

  "content_scripts":[
    {
      "matches": [
                  "https://www.familysearch.org/ark:/*",
                  "https://www.familysearch.org/search/film/*",
                  "https://www.familysearch.org/search/catalog/*"
                 ],
      "exclude_globs": [
                  "*catalog/results*",
                  "*catalog/search*"
                 ],
      "js": [
              "jquery-3.1.0.min.js",
              "storage.helper.js",
              "content.js",
              "bootstrap.min.js"
            ],
      "css": ["style.css","bootstrap.min.css"]
    }
  ],
  "web_accessible_resources":["filmReelIcon16.png"],
  "permissions": [
    "tabs",
    "storage",
    "https://www.familysearch.org/ark:/*",
    "https://www.familysearch.org/*",
    "downloads",
    "activeTab"
        ]
}